{
  "name": "CVBoost",
  "short_name": "App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
